<component name="ArtifactManager">
  <artifact type="war" name="demo:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="spring-boot-web-jsp-1.0.war">
      <element id="artifact" artifact-name="demo:war exploded" />
    </root>
  </artifact>
</component>